{% extends "base.html" %}
{% block title %}Create Blog{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="my-4">Create a New Blog Post</h2>
    <form method="POST">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
{% endblock %}
