{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="my-4">Dashboard</h2>
    <h4>Welcome, {{ username }}!</h4>
    <a href="{{ url_for('create_blog') }}" class="btn btn-primary mb-4">Create a New Blog Post</a>
    <h3>Your Blog Posts</h3>
    {% for blog in blogs %}
        {% if blog.author == username %}
            <div class="card mb-3">
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="{{ url_for('view_blog', blog_id=blog.id) }}">{{ blog.title }}</a>
                    </h4>
                    <p class="card-text">{{ blog.content }}</p>
                    <a href="{{ url_for('delete_blog', blog_id=blog.id) }}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>
{% endblock %}
