{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1 class="my-4">Welcome to the Flask Blog</h1>
    {% for blog in blogs %}
        <div class="card mb-3">
            <div class="card-body">
                <h2 class="card-title">
                    <a href="{{ url_for('view_blog', blog_id=blog.id) }}">{{ blog.title }}</a>
                </h2>
                <p class="card-text text-muted">by {{ blog.author }}</p>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
