body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #333;
    text-align: center;
}

.blog-post {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ddd;
}

.blog-post h2 {
    margin: 0 0 10px 0;
}

.blog-post p {
    margin: 0 0 10px 0;
}

.blog-post a {
    color: #333;
    text-decoration: none;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: 0;
    cursor: pointer;
}